<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Landing Page</title>
    
</head>
<body>
    <header> <!--navegação-->
        <nav id="navbar">
            <i class="fa-sharp fa-solid fa-hand-holding-hand" id="nav_logo"> #AJUDE RS</i>
            <ul id="nav_list">
                <li class="nav_item ">
                    <a href="index.html">Início</a>
                </li>

                <li class="nav_item">
                    <a href="contribuicao.html">Como Contribuir</a>
                </li>

                <li class="nav_item">
                    <a href="doacao.html">Doações</a>
                </li>
            </ul>

            <button class="btn-geral">
                Doe aqui
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
        <div id="menu_mobile">
            <ul id="mobile_nav_list">
                <li class="nav_item ">
                    <a href="index.html">Início</a>
                </li>

                <li class="nav_item">
                    <a href="contribuicao.html">Como Contribuir</a>
                </li>

                <li class="nav_item">
                    <a href="doacao.html">Doações</a>
                </li>
            </ul>

            <button class="btn-geral">
                Doe aqui
            </button>

        </div>
       <script src="src/javascript/script.js"></script>
    </header>

    <main id="content">
        <section id="testimonials">
            

            <div id="testimonials_content">
                
                <h3 class="section-subtitle">
                    O que aconteceu no RS?
                </h3>

                <div id="feedbacks">
                    <div class="feedback"> <!--feedback 01-->

                            <p>
                                A chuva forte começou em 27 de abril em Santa Cruz do Sul, na Região dos Vales. Sem parar, se estendeu por mais de 10 dias, sobrecarregando as bacias dos rios Taquari, Caí, Pardo, Jacuí, Sinos e Gravataí, que transbordaram e a água invadiu municípios, arrasando cidades e destruindo vidas. 
                            </p>
                        </div>
                    </div>

                    <div class="feedback"> <!--feedback 02-->

                        <div class="feedback-content">

                            <p>
                                Instituições, empresas e ou grupos interessados no voluntariado também podem preencher o cadastro no link: <br> "https://casamilitar-rs.com.br/voluntariado/."> 
                                <br>PIX: sos@acaodacidadania.org.br.
                                <br>
                                <br>Agências dos correios do Paraná, São Paulo, Santa Catarina e algumas agências do Rio Grande do Sul estão recebendo doações de produtos como materiais de limpeza e higiene, tudo com envio gratuito. A lista das agências que recebem as doações e outras informações estão disponíveis em correios.com.br.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section> <!--depoimentos-->

        

    </main>

    <footer>
        <div id="footer_items">
            <span id="copyrigth">
                &copy; Grupo 04 
            </span>
        </div>
    </footer>
    
</body>
</html>